# Copyright (c) 2019 Agenium Scale
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

NS2_ROOT         = ..\..\..\_install
NS2_INCLUDE_DIR  = $(NS2_ROOT)\include
NS2_LIBRARY_DIR  = $(NS2_ROOT)\lib
CXX              = cl
CXX_FLAGS        = /Ox /Z3 /EHsc /FoNUL /I$(NS2_INCLUDE_DIR) 
CXX_LDFLAGS      = libns2.lib

all: md2html.exe

md2html.exe: libns2.dll libns2.lib md2html.cpp Makefile.win
	if not exists temp md temp
	$(CXX) $(CXX_FLAGS) $(CXX_LDFLAGS) md2html.cpp /Fe$@

libns2.lib: $(NS2_LIBRARY_DIR)\libns2.lib Makefile.win
	copy "$?" "$@"

libns2.dll: $(NS2_LIBRARY_DIR)\libns2.dll Makefile.win
	copy "$?" "$@"
