# -----------------------------------------------------------------------------
# Intel CPU/SIMD

[sse2,sse42,avx,avx2]

NSTEST -jNPROC

[avx512_knl]

module load sde/8.69.1-2021-07-18
NSTEST --prefix="sde64 -knl --" -jNPROC

[avx512_skylake]

module load sde/8.69.1-2021-07-18
NSTEST --prefix="sde64 -skx --" -jNPROC

# -----------------------------------------------------------------------------
# Arm

[aarch64]

module load qemu/6.1.0
NSTEST --prefix="qemu-aarch64" -jNPROC

[sve128]

module load clang/13.0.0
module load qemu/6.1.0
NSTEST --prefix="qemu-aarch64 -cpu max,sve-max-vq=1" -jNPROC

[armel]

module load qemu/6.1.0
NSTEST --prefix="qemu-arm" -jNPROC

[armhf]

module load qemu/6.1.0
NSTEST --prefix="qemu-arm" -jNPROC

# -----------------------------------------------------------------------------
# PowerPC

[vmx]

module load clang/13.0.0
module load qemu/6.1.0
NSTEST --prefix="qemu-ppc64le -cpu power8" -jNPROC

[vsx]

module load clang/13.0.0
module load qemu/6.1.0
NSTEST --prefix="qemu-ppc64le -cpu power8" -jNPROC

# -----------------------------------------------------------------------------
# Intel oneAPI

[oneapi]

source /opt/intel/oneapi/setvars.sh
NSTEST -jNPROC

