# -----------------------------------------------------------------------------
# Intel CPU/SIMD

[sse2,sse42,avx,avx2]

NSCONFIG -Dsimd=SIMD_EXT -suite=gcc SRC_DIR
ninja TARGET
NSTEST -jNPROC

[avx512_knl]

NSCONFIG -Dsimd=SIMD_EXT -suite=gcc SRC_DIR
ninja TARGET
module load sde/8.69.1-2021-07-18
NSTEST --prefix="sde64 -knl --" -jNPROC

[avx512_skylake]

NSCONFIG -Dsimd=SIMD_EXT -suite=gcc SRC_DIR
ninja TARGET
module load sde/8.69.1-2021-07-18
NSTEST --prefix="sde64 -skx --" -jNPROC

# -----------------------------------------------------------------------------
# Arm

[aarch64]

module load clang/13.0.0
NSCONFIG -Dsimd=SIMD_EXT \
         -comp=cc,clang,SRC_DIR/scripts/aarch64-linux-gnu-clang.sh,13,aarch64 \
         -comp=c++,clang,SRC_DIR/scripts/aarch64-linux-gnu-clang++.sh,13,aarch64 \
         SRC_DIR
ninja TARGET
module load qemu/6.1.0
NSTEST --prefix="qemu-aarch64" -jNPROC

[sve128]

module load aarch64-linux-gnu/11.2.0
NSCONFIG -Dsimd=SIMD_EXT \
         -comp=cc,gcc,aarch64-linux-gnu-gcc,11,aarch64 \
         -comp=c++,gcc,aarch64-linux-gnu-g++,11,aarch64 SRC_DIR
ninja TARGET
module load qemu/6.1.0
NSTEST --prefix="qemu-aarch64 -cpu max,sve-max-vq=1" -jNPROC

[armel]

NSCONFIG -Dsimd=neon128 -comp=cc,gcc,arm-linux-gnueabi-gcc,6,armel \
                        -comp=c++,gcc,arm-linux-gnueabi-g++,6,armel SRC_DIR
ninja TARGET
module load qemu/6.1.0
NSTEST --prefix="qemu-arm" -jNPROC

[armhf]

NSCONFIG -Dsimd=neon128 -comp=cc,gcc,arm-linux-gnueabihf-gcc,6,armhf \
                        -comp=c++,gcc,arm-linux-gnueabihf-g++,6,armhf SRC_DIR
ninja TARGET
module load qemu/6.1.0
NSTEST --prefix="qemu-arm" -jNPROC

# -----------------------------------------------------------------------------
# PowerPC

[vmx]

module load clang/13.0.0
NSCONFIG -Dsimd=vmx \
         -comp=cc,clang,SRC_DIR/scripts/powerpc64le-linux-gnu-clang.sh,7,ppc64el \
         -comp=c++,clang,SRC_DIR/scripts/powerpc64le-linux-gnu-clang++.sh,7,ppc64el \
         SRC_DIR
ninja TARGET
module load qemu/6.1.0
NSTEST --prefix="qemu-ppc64le -cpu power8" -jNPROC

[vsx]

module load clang/13.0.0
NSCONFIG -Dsimd=vsx \
         -comp=cc,clang,SRC_DIR/scripts/powerpc64le-linux-gnu-clang.sh,7,ppc64el \
         -comp=c++,clang,SRC_DIR/scripts/powerpc64le-linux-gnu-clang++.sh,7,ppc64el \
         SRC_DIR
ninja TARGET
module load qemu/6.1.0
NSTEST --prefix="qemu-ppc64le -cpu power8" -jNPROC

# -----------------------------------------------------------------------------
# Intel oneAPI

[oneapi]

source /opt/intel/oneapi/setvars.sh
NSCONFIG -Dsimd=SIMD_EXT -suite=oneapi SRC_DIR
ninja TARGET
NSTEST -jNPROC

# -----------------------------------------------------------------------------
# NVIDIA CUDA (cannot be emulated, or at least I don't know how)

[cuda]

NSCONFIG -Dsimd=SIMD_EXT -suite=cuda SRC_DIR
ninja TARGET

# -----------------------------------------------------------------------------
# AMD HIP/ROCm (can be emulated with HIP-CPU) but as of now (2021/10/07) the
# library is marked as "Please note the library is being actively developed,
# and is known to be incomplet; it might also be incorrekt and there could be a
# few bad bugs lurking." so that I will wait for a first release.

[rocm]

NSCONFIG -Dsimd=SIMD_EXT -suite=rocm SRC_DIR
ninja TARGET

